<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            centimetro, milimetro, polegada, pixel, ponto, peak

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px "geralmente" = 1em
            */
            
            /* font-weight: lighter, normal, bold, bolder*/
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           /*
           shorthand font; abreviação para não precisar por todas esses de cima
           font: font-style -> font-weight -> font-size -> font-family
           */
        }
        h2{
            font: bold 2em arial, helvetica, sans-serif;
        }
        h3{
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptate incidunt aliquid, non quaerat quia saepe distinctio totam acc,usantium repellat asperiores earum magnam pariatur ullam. Ex repudiandae excepturi dolores explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit cupiditate doloremque molestias totam veritatis quam distinctio repellendus voluptatem, repudiandae et amet enim ab temporibus voluptatum obcaecati tempora corporis deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsa nulla inventore nobis cupiditate quidem nihil corrupti voluptatem consequatur quibusdam quaerat praesentium odit, ex sapiente error deleniti harum provident. Assumenda!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dicta eum rem nulla ipsum ut voluptatibus id quaerat deserunt tenetur, dolorem aspernatur enim officiis nam tempore cum. Repellendus, maiores sunt.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, molestias! Molestias incidunt libero ab omnis odit voluptatum tempora sint, culpa quidem aliquid cum sit dolore ratione, totam dicta saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <h3>Teste de font é É</h3>
</body>
</html>