<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'love',sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script',sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, at cum. Quaerat, accusantium natus! Minima voluptatibus ducimus dignissimos modi asperiores quam? Sit officia repellat tenetur alias impedit dolores unde explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptate, vero labore, eos fugiat sunt in quas nulla, neque ratione autem distinctio laudantium maxime molestias odit excepturi magnam officiis rerum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa molestiae dignissimos adipisci sit ducimus amet culpa nam atque exercitationem, placeat, libero reiciendis beatae tempora excepturi quibusdam cum iure architecto quisquam?</p>
</body>
</html>